## 1. imports

In [2]:
import pandas as pd

## 2. data

**현재 디렉토리를 기준으로 `kocw data`라는 폴더 내에 원 데이터를 넣었으며, 전처리 완료된 데이터는 `kocw data/featured data/`에 있습니다.**

`-` 전국대학및전문대학정보표준데이터

In [6]:
univ = pd.read_excel("./kocw data/univ_region.xls", header = 1)
univ.head()

,학교명,학교 영문명,본분교구분명,대학구분명,학교구분명,설립형태구분명,시도코드,시도명,소재지도로명주소,소재지지번주소,도로명우편번호,소재지우편번호,홈페이지주소,대표전화번호,대표팩스번호,설립일자,기준연도,데이터기준일자,제공기관코드,제공기관명
0,한신대학교,Hanshin University,본교,대학,대학교,사립,41,경기도,"경기도 오산시 한신대길 137 (양산동, 한신대학교)",NaN,18101,NaN,www.hs.ac.kr,031-379-0114,031-379-0039,1940-04-19,2022,2023-12-27,B340014,한국대학교육협의회
1,한세대학교,Hansei University,본교,대학,대학교,사립,41,경기도,경기도 군포시 한세로 30 (당정동),NaN,15852,NaN,www.hansei.ac.kr,031-450-5114,031-450-5124,1953-05-10,2022,2023-12-27,B340014,한국대학교육협의회
2,성결대학교,Sungkyul University,본교,대학,대학교,사립,41,경기도,"경기도 안양시 만안구 성결대학로 53 (안양동, 성결대학교)",NaN,14097,NaN,www.sungkyul.ac.kr,031-467-8114,031-449-0529,1965-01-13,2022,2023-12-27,B340014,한국대학교육협의회
3,평택대학교,Pyeongtaek University,본교,대학,대학교,사립,41,경기도,"경기도 평택시 서동대로 3825 (용이동, 평택대학교)",NaN,17869,NaN,www.ptu.ac.kr,031-659-8114,031-659-8011,1990-11-28,2022,2023-12-27,B340014,한국대학교육협의회
4,성공회대학교,Sungkonghoe University,본교,대학,대학교,사립,11,서울특별시,"서울특별시 구로구 연동로 320 (항동, 성공회대학교)",NaN,8359,NaN,www.skhu.ac.kr,02-2610-4114,02-2610-4248,1992-12-23,2022,2023-12-27,B340014,한국대학교육협의회

`-` kocw 강의 데이터

In [3]:
kocw = pd.read_excel("./kocw data/kocw_data.xls", header = 1)

In [4]:
kocw.head()

,교육 대분류명,교육 중분류명,공개강의명,공개강의설명,제공대학명,교수명,강의학기,등록일자,강의URL주소,데이터기준일자,제공기관코드,제공기관명
0,자연계열,수학ㆍ물리ㆍ천문ㆍ지리,대학수학1,먼저 두 집합 사이에서 함수를 정의하고 이로부터 우리는 그래프를 얻는다. 평면상에서...,한경대학교,안상욱,2015년 1학기,2015-08-30,http://www.kocw.net/home/cview.do?cid=1095582,2023-11-21,B550629,한국교육학술정보원
1,자연계열,수학ㆍ물리ㆍ천문ㆍ지리,수학1,"자연과학, 공학, 사회과학 등의 다양한 문제들을 수학적으로 모델링하고, 문제의 해결...",가천대학교,이중호,2015년 1학기,2015-09-14,http://www.kocw.net/home/cview.do?cid=1104074,2023-11-21,B550629,한국교육학술정보원
2,자연계열,수학ㆍ물리ㆍ천문ㆍ지리,미적분학,"This course, Calculus, deals with limits, func...",단국대학교,최수한,2015년 1학기,2015-10-08,http://www.kocw.net/home/cview.do?cid=1110603,2023-11-21,B550629,한국교육학술정보원
3,자연계열,수학ㆍ물리ㆍ천문ㆍ지리,공학수학1,"공학에서 다루는 기초 및 응용수학을 소개한다. 공학에서 수학의 역할을 이해하고, 응...",성균관대학교,김문현,2015년 1학기,2015-11-02,http://www.kocw.net/home/cview.do?cid=1112400,2023-11-21,B550629,한국교육학술정보원
4,자연계열,수학ㆍ물리ㆍ천문ㆍ지리,정수론,"이 강의를 통해서 정수론의 기본적인 개념들과 성질들을 익히고, 또한 여러 정수 집합...",덕성여자대학교,이상준,2015년 2학기,2015-12-16,http://www.kocw.net/home/cview.do?cid=1118072,2023-11-21,B550629,한국교육학술정보원

`-` 2009년 1학기 ~ 2022년 2학기에 개설된 kocw 강의 데이터 (한국교육학술정보원 2023-11-21 제공)

## 3. 데이터 테이블 전처리

**전체 코드**

In [121]:
### 총 정리
## 교육 중분류명이 없는 튜플 제거
## 강의코드 인덱스를 강의URL주소에서 따로오고 정수형으로 변경, 추출된 열은 제거
featured_kocw = kocw[["교육 대분류명", "교육 중분류명", "공개강의명", "제공대학명", "교수명", "강의학기", "강의URL주소"]].loc[kocw["교육 중분류명"].isna().map(lambda x : False if x else True), :]\
.assign(강의코드 = lambda _df : _df.강의URL주소.str.split("=").str[-1].astype("int"))\
.set_index("강의코드").reset_index().drop("강의URL주소", axis = 1).reset_index(drop = True)

## 테이블 분리
professor = featured_kocw[["교수명", "교육 대분류명", "제공대학명", "강의코드"]].rename({"교수명":"담당교수명", "교육 대분류명":"담당분야"}, axis = 1)  ## 담당교수
university = featured_kocw[["제공대학명"]]  ## 제공대학
course = featured_kocw[["강의코드", "공개강의명", "교육 중분류명", "강의학기", "제공대학명"]].rename({"공개강의명":"강의명", "교육 중분류명":"교육분류"}, axis = 1)  ## 강의
charge = featured_kocw[["강의코드", "교수명"]].rename({"교수명":"담당교수명"}, axis = 1)  ## 담당

## 강의학기 -> 강의년도 + 강의학기
featured_course = course.assign(강의년도 = lambda _df : _df.강의학기.str.split(" ").str[0].str[:-1].astype(int), 강의학기 = lambda _df : _df.강의학기.str.split(" ").str[1].str[0].astype(int))\
.set_index(["강의코드", "강의명", "교육분류", "강의년도", "강의학기"]).reset_index()

## 정규화 과정 중 문제가 발생하여 일부 데이터 임의로 수정
ind = featured_course[["강의명", "교육분류"]].drop_duplicates().강의명.drop_duplicates().index
temp = featured_course[["강의명", "교육분류"]].loc[ind].reset_index(drop = True)
temp_dict = {i:j for i, j in zip(temp.강의명, temp.교육분류)}


##-----------------------교수명 속성 처리 및 교수코드 생성----------------------##

## professor table
df = professor.drop("강의코드", axis = 1).drop_duplicates()\
.assign(temp = lambda _df : _df.담당교수명.map(lambda x : x.split("+ ") if "+ " in x else x.split("+")))\
.reset_index(drop = True)\
.set_index(["담당교수명", "담당분야", "제공대학명"]).apply(lambda x : x.explode()).reset_index().drop("담당교수명", axis = 1)\
.rename({'temp' : "담당교수명"}, axis = 1)\
#빈 칸 없애기
df_empty = df[df['담당교수명'] == ""].index
df.drop(df_empty, inplace=True)

df2 = df[df['담당교수명'].str.contains('외.*인|외.*명| 외', regex=True)]  ## 문제 있는 열만 추출(외 몇명)
temp = df2['담당교수명'].str.split(' 외').str[0].str.split('외').str[0]

featured_df = df

for i in list(temp.index) :
    featured_df.loc[i,"담당교수명"] = temp.loc[i]

featured_df["담당교수명"] = featured_df["담당교수명"].str.split('(').str[0].str.strip()
featured_df = featured_df.drop_duplicates().reset_index().rename({"index":"교수코드"}, axis = 1)  ## professor table(최종)

## change table(담당 테이블)
new_pro= professor.drop_duplicates()\
.assign(temp = lambda _df : _df.담당교수명.map(lambda x : x.split("+ ") if "+ " in x else x.split("+")))\
.reset_index(drop = True)\
.set_index(["담당교수명", "담당분야", "제공대학명", "강의코드"])\
.apply(lambda x : x.explode()).reset_index().drop("담당교수명", axis = 1).rename({'temp' : "담당교수명"}, axis = 1)

new_pro_empty = new_pro[new_pro['담당교수명'] == ""].index
new_pro.drop(new_pro_empty, inplace=True)

new_pro2 = new_pro[new_pro['담당교수명'].str.contains('외.*인|외.*명| 외', regex=True)]
new_temp = new_pro2['담당교수명'].str.split(' 외').str[0].str.split('외').str[0]

featured_df2 = new_pro.copy()

for i in list(new_temp.index) :
    featured_df2.loc[i,"담당교수명"] = new_temp.loc[i]


featured_df2 = new_pro.copy()
for i in list(new_temp.index):
    featured_df2.loc[i, "담당교수명"] = new_temp.loc[i]
featured_df2['담당교수명'] = featured_df2['담당교수명'].str.split('(').str[0].str.strip()

featured_df2 = featured_df2.drop_duplicates()

## mapping
fet2 = featured_df2.assign(구분 = lambda _df : _df.담당교수명 + '-' + _df.담당분야 + '-' + _df.제공대학명)
fet2 ## 17000행 테이블 코드

featured_map = featured_df.assign(구분 = lambda _df : _df.담당교수명 + '-' + _df.담당분야 + '-' + _df.제공대학명)
mapping_dict = featured_map.set_index('구분')['교수코드'].to_dict()

fet2['mapping'] = fet2['구분'].map(mapping_dict)
charge = fet2.rename({"mapping":"교수코드"}, axis = 1)[["교수코드", "강의코드"]].reset_index(drop = True)  ## charge table(최종)

### **1. 교육 중분류명이 없는 튜플 제거**

In [6]:
kocw[["교육 대분류명", "교육 중분류명", "공개강의명", "제공대학명", "교수명", "강의학기", "강의URL주소"]].loc[kocw["교육 중분류명"].isna()]

,교육 대분류명,교육 중분류명,공개강의명,제공대학명,교수명,강의학기,강의URL주소
13460,예체능계열,NaN,서양미술사 1,목원대학교,이은기,2015년 1학기,http://www.kocw.net/home/cview.do?cid=1150918
13461,예체능계열,NaN,서양미술사 2,목원대학교,이은기,2015년 2학기,http://www.kocw.net/home/cview.do?cid=1150939
16135,인문계열,NaN,현대사회와 인권(21),광주여자대학교,윤현석,2020년 1학기,http://www.kocw.net/home/cview.do?cid=1394742
16136,인문계열,NaN,기술혁명과 ICT(21),광주여자대학교,이철승,2020년 1학기,http://www.kocw.net/home/cview.do?cid=1394769
16137,인문계열,NaN,프레젠테이션과 자기표현(21),광주여자대학교,조정란,2020년 1학기,http://www.kocw.net/home/cview.do?cid=1394796
16138,인문계열,NaN,현대건축 거장들의 발자취(21),광주여자대학교,윤성규,2020년 1학기,http://www.kocw.net/home/cview.do?cid=1394836
16139,인문계열,NaN,중국어초급(21),광주여자대학교,김기범,2020년 1학기,http://www.kocw.net/home/cview.do?cid=1394863
16140,인문계열,NaN,비즈니스영문법(21),광주여자대학교,백혜진,2020년 1학기,http://www.kocw.net/home/cview.do?cid=1394890

### **2. 강의코드 인덱스 새기고 테이블 분리**

In [7]:
kocw[["교육 대분류명", "교육 중분류명", "공개강의명", "제공대학명", "교수명", "강의학기", "강의URL주소"]].loc[kocw["교육 중분류명"].isna().map(lambda x : False if x else True), :]\
[["강의URL주소"]].assign(강의코드 = lambda _df : _df.강의URL주소.str.split("=").str[-1].astype("int"))

                                             강의URL주소     강의코드
0      http://www.kocw.net/home/cview.do?cid=1095582  1095582
1      http://www.kocw.net/home/cview.do?cid=1104074  1104074
2      http://www.kocw.net/home/cview.do?cid=1110603  1110603
3      http://www.kocw.net/home/cview.do?cid=1112400  1112400
4      http://www.kocw.net/home/cview.do?cid=1118072  1118072
...                                              ...      ...
16817  http://www.kocw.net/home/cview.do?cid=1430653  1430653
16818  http://www.kocw.net/home/cview.do?cid=1443736  1443736
16819  http://www.kocw.net/home/cview.do?cid=1445911  1445911
16820   http://www.kocw.net/home/cview.do?cid=820840   820840
16821  http://www.kocw.net/home/cview.do?cid=1398367  1398367

[16814 rows x 2 columns]

### **3. 강의학기 $\to$ 강의년도 + 강의학기 처리**

In [8]:
course.assign(강의년도 = lambda _df : _df.강의학기.str.split(" ").str[0].str[:-1].astype(int), 강의학기 = lambda _df : _df.강의학기.str.split(" ").str[1].str[0].astype(int))\
.set_index(["강의코드", "강의명", "교육분류", "강의년도", "강의학기"]).reset_index()

          강의코드         강의명         교육분류  강의년도  강의학기    제공대학명
0      1095582       대학수학1  수학ㆍ물리ㆍ천문ㆍ지리  2015     1    한경대학교
1      1104074         수학1  수학ㆍ물리ㆍ천문ㆍ지리  2015     1    가천대학교
2      1110603        미적분학  수학ㆍ물리ㆍ천문ㆍ지리  2015     1    단국대학교
3      1112400       공학수학1  수학ㆍ물리ㆍ천문ㆍ지리  2015     1   성균관대학교
4      1118072         정수론  수학ㆍ물리ㆍ천문ㆍ지리  2015     2  덕성여자대학교
...        ...         ...          ...   ...   ...      ...
16809  1430653  다변량통계학(II)  수학ㆍ물리ㆍ천문ㆍ지리  2021     2    부산대학교
16810  1443736  AI를 위한 딥러닝  수학ㆍ물리ㆍ천문ㆍ지리  2022     1    중앙대학교
16811  1445911    회귀분석(II)  수학ㆍ물리ㆍ천문ㆍ지리  2021     2    부산대학교
16812   820840      과학사 이해       자연과학기타  2013     2    신라대학교
16813  1398367   예방치과학의 이해       자연과학기타  2020     2  울산과학대학교

[16814 rows x 6 columns]

In [9]:
course[["강의학기"]]

            강의학기
0      2015년 1학기
1      2015년 1학기
2      2015년 1학기
3      2015년 1학기
4      2015년 2학기
...          ...
16809  2021년 2학기
16810  2022년 1학기
16811  2021년 2학기
16812  2013년 2학기
16813  2020년 2학기

[16814 rows x 1 columns]

In [10]:
pd.concat([course["강의학기"].str.split(" ").str[0].str[:-1].astype(int), course["강의학기"].str.split(" ").str[1].str[0].astype(int)], axis = 1)

       강의학기  강의학기
0      2015     1
1      2015     1
2      2015     1
3      2015     1
4      2015     2
...     ...   ...
16809  2021     2
16810  2022     1
16811  2021     2
16812  2013     2
16813  2020     2

[16814 rows x 2 columns]

### **4. 교수명 속성 처리 및 교수코드 생성**

In [11]:
## professor table
df = professor.drop("강의코드", axis = 1).drop_duplicates()\
.assign(temp = lambda _df : _df.담당교수명.map(lambda x : x.split("+ ") if "+ " in x else x.split("+")))\
.reset_index(drop = True)\
.set_index(["담당교수명", "담당분야", "제공대학명"]).apply(lambda x : x.explode()).reset_index().drop("담당교수명", axis = 1)\
.rename({'temp' : "담당교수명"}, axis = 1)\
#빈 칸 없애기
df_empty = df[df['담당교수명'] == ""].index
df.drop(df_empty, inplace=True)

df2 = df[df['담당교수명'].str.contains('외.*인|외.*명| 외', regex=True)]  ## 문제 있는 열만 추출(외 몇명)
temp = df2['담당교수명'].str.split(' 외').str[0].str.split('외').str[0]

featured_df = df

for i in list(temp.index) :
    featured_df.loc[i,"담당교수명"] = temp.loc[i]

featured_df["담당교수명"] = featured_df["담당교수명"].str.split('(').str[0].str.strip()
featured_df = featured_df.drop_duplicates().reset_index().rename({"index":"교수코드"}, axis = 1)

## change table
new_pro= professor.drop_duplicates()\
.assign(temp = lambda _df : _df.담당교수명.map(lambda x : x.split("+ ") if "+ " in x else x.split("+")))\
.reset_index(drop = True)\
.set_index(["담당교수명", "담당분야", "제공대학명", "강의코드"])\
.apply(lambda x : x.explode()).reset_index().drop("담당교수명", axis = 1).rename({'temp' : "담당교수명"}, axis = 1)

new_pro_empty = new_pro[new_pro['담당교수명'] == ""].index
new_pro.drop(new_pro_empty, inplace=True)

new_pro2 = new_pro[new_pro['담당교수명'].str.contains('외.*인|외.*명| 외', regex=True)]
new_temp = new_pro2['담당교수명'].str.split(' 외').str[0].str.split('외').str[0]

featured_df2 = new_pro.copy()

for i in list(new_temp.index) :
    featured_df2.loc[i,"담당교수명"] = new_temp.loc[i]


featured_df2 = new_pro.copy()
for i in list(new_temp.index):
    featured_df2.loc[i, "담당교수명"] = new_temp.loc[i]
featured_df2['담당교수명'] = featured_df2['담당교수명'].str.split('(').str[0].str.strip()

featured_df2 = featured_df2.drop_duplicates()

## mapping
fet2 = featured_df2.assign(구분 = lambda _df : _df.담당교수명 + '-' + _df.담당분야 + '-' + _df.제공대학명)
fet2 ## 17000행 테이블 코드

featured_map = featured_df.assign(구분 = lambda _df : _df.담당교수명 + '-' + _df.담당분야 + '-' + _df.제공대학명)
mapping_dict = featured_map.set_index('구분')['교수코드'].to_dict()

fet2['mapping'] = fet2['구분'].map(mapping_dict)
charge = fet2.rename({"mapping":"교수코드"}, axis = 1)[["교수코드", "강의코드"]].reset_index(drop = True)

In [12]:
print(sum(featured_df2.담당교수명.map(lambda x : len(x) == 0)))
print(sum(featured_df2.담당교수명.map(lambda x : "+" in x)))  ## 감수해야될 내용
print(sum(charge.교수코드.isna()))  ## 결측치 없음

0
5
0

In [13]:
## 강의를 담당하는 교수가 여러 명인 경우 자르기
professor.loc[professor["담당교수명"].str.contains("\+"),:]

<>:2: SyntaxWarning: invalid escape sequence '\+'
<>:2: SyntaxWarning: invalid escape sequence '\+'
/tmp/ipykernel_160694/1508240610.py:2: SyntaxWarning: invalid escape sequence '\+'
  professor.loc[professor["담당교수명"].str.contains("\+"),:]

                      담당교수명  담당분야    제공대학명     강의코드
21                 조민형+ 유원석  자연계열  금오공과대학교  1065367
88             박성욱+이재원++전윤배  자연계열  금오공과대학교   949403
89                  조민형+유원석  자연계열  금오공과대학교   949420
139           박성욱+ 이재원+ 전윤배  자연계열  금오공과대학교   447198
151                 곽지이+이선영  자연계열    전북대학교   337036
...                     ...   ...      ...      ...
16094         윌리엄히슬롭+성균관대학교  인문계열   성균관대학교   696158
16529              박석봉+ 김동수  자연계열   성균관대학교  1207643
16547  허찬+ 천정수+ 이경희+ 류성주+ 김  자연계열    부산대학교  1263561
16566              신향균+ 김정한  자연계열   성균관대학교  1197329
16607   김명환+박형주+이향숙+서동엽+김홍종  자연계열   성균관대학교  1144485

[317 rows x 4 columns]

In [14]:
## 강의를 담당하는 교수가 여러 명인 경우 자르기 2
professor.loc[professor["담당교수명"].str.contains('외.*인|외.*명| 외', regex=True)]

                      담당교수명  담당분야      제공대학명     강의코드
1131                  정창권 외  자연계열    이화여자대학교  1133323
1132                  정창권 외  자연계열    이화여자대학교  1133325
1133                  정창권 외  자연계열    이화여자대학교  1133327
1783   Sang-Hun Lee 외 6인 :   자연계열      서울대학교   426217
1805    Manabu Tanifuji외 1인  자연계열      서울대학교   424406
1806      Sang-Hun Lee 외 6인  자연계열      서울대학교   424835
2255              정주영 외 14명  인문계열      동의대학교  1283775
2685              김찬주 외 11명  인문계열    이화여자대학교  1263167
2720               최무영 외 8명  인문계열     성균관대학교  1144767
3821    David Treagust 외 4인  교육계열    이화여자대학교   157628
4001               박원순 외 7인  교육계열      한양대학교   319637
4003      Kang G. Shin 외 5인  교육계열    포항공과대학교   322919
4204              송성진 외 18명  공학계열     성균관대학교  1325091
4466               조성주 외 5인  공학계열    금오공과대학교  1265837
5588               박선아 외 5인  사회계열   건양사이버대학교  1376961
5619               조정미 외 9인  사회계열      대전대학교  1192914
5868               김경희 외 8인  사회계열  가톨릭꽃동네대학교   308406
5980               김두리 외 6인  사회계열   건양사이버대학교  1306580
7272               강민아 외 7인  사회계열    이화여자대학교  1317290
7358               김영한 외 5인  사회계열     성균관대학교  1144491
7684               김용석 외 8명  공학계열     성균관대학교  1144176
7702               천정환 외 7명  공학계열     성균관대학교  1084199
7751                김지현 외5인  공학계열   경희사이버대학교  1016059
7752                박서기 외4인  공학계열   경희사이버대학교  1016104
9747               김원형 외 7인  사회계열      제주대학교   300310
10334                 김민성 외  사회계열      인하대학교  1113444
10686             손동현 외 11인  사회계열     성균관대학교   294058
10722             손동현 외 13인  사회계열     성균관대학교   294050
10745                 남기찬 외  사회계열      서강대학교   156206
10912               이어령 외5인  교육계열   경희사이버대학교  1016074
10913                송은비외5인  교육계열   경희사이버대학교  1016089
11060              김경섭 외 6인  교육계열      건국대학교  1328723
11093              권아람 외 7인  교육계열      건국대학교  1288464
12451              유경하 외 9명  의약계열    이화여자대학교  1263221
13960              김중조 외 5인  사회계열      제주대학교   314242
14019              김성욱 외 6인  사회계열      호서대학교  1329337
15856              김경훤 외 3명  인문계열     성균관대학교  1267627
15895                 안명철 외  인문계열      인하대학교  1081658

In [15]:
## 괄호로 표시된 이명 자르기
professor[professor['담당교수명'].str.contains('\)')]

<>:2: SyntaxWarning: invalid escape sequence '\)'
<>:2: SyntaxWarning: invalid escape sequence '\)'
/tmp/ipykernel_160694/2982541571.py:2: SyntaxWarning: invalid escape sequence '\)'
  professor[professor['담당교수명'].str.contains('\)')]

                      담당교수명   담당분야        제공대학명     강의코드
234    박은재(Park Eun-Jae)+시우   자연계열        연세대학교   163352
563        손정주+ 이기영(강원대학교).   자연계열      한국교원대학교  1317411
605    김영기(시카고대학)+ 정래권(외교통상   자연계열      이화여자대학교  1317266
1124   서명석(한국기상학회장)+ 최용상+ 조   자연계열      이화여자대학교  1317274
1822     로스위르겐(Jurgen Roth)   자연계열        연세대학교   306966
2294      정 녕(Nyung Chung).   인문계열        서강대학교  1385352
2306    이승윤 Seung-yoon Lee)   인문계열      이화여자대학교   694187
2564   박향숙(Park+ Hyangsook)   인문계열      서울신학대학교  1416159
2633   도미니크 페로(프랑스 건축가)+ 김애   인문계열      이화여자대학교  1317250
2634   강경화(외교부장관)+ 정영목+ 조영진   인문계열      이화여자대학교  1317256
2635   유지원(1인미디어크리에이터)+ 박종원   인문계열      이화여자대학교  1317279
2636   정지인(이화여대 교육·14학번)+ 이   인문계열      이화여자대학교  1317295
4148      김승호(Kim Seung-ho)   공학계열     국제사이버대학교  1377607
4227     여성공학인재 양성(WE-UP)사업   공학계열      이화여자대학교  1261435
8917       리포(Tomas.A.Lipo)   공학계열        한양대학교   906806
10110  Hasan Tinmaz(하산 틴마즈)   사회계열        우송대학교  1270861
12621  김지향(작곡가)+ 이은미(플룻)+ 조  예체능계열      이화여자대학교  1263247
12836  김지혜+ 김효선(CLab)+ 김태완(  예체능계열      이화여자대학교  1317286
13329  장주영(Juyoung Chang).   예체능계열        동서대학교  1397018
13438          이근(Lee Keun)  예체능계열        홍익대학교   161347
13638           최태화(경희대학교).   사회계열        건국대학교  1214153
13653      홍성하Hong Sung Ha)   사회계열        우석대학교  1403357
13851      홍성하Hong Sung Ha)   사회계열        우석대학교  1402525
14583  럼(Nguyen Phuong Lam)   인문계열  사이버한국외국어대학교  1382800
14613  김홍중(서울대학교)+ 정지용(성균관대   인문계열      이화여자대학교  1317301
14773  김혜경(Hyekyeong Kim)+    인문계열      금오공과대학교  1428531
14774  하종범(Ha+ Jongbum)+ 김혜   인문계열      금오공과대학교  1428556

In [16]:
## 교수코드 인덱싱 방법
fet2.set_index(["담당교수명", "담당분야", "제공대학명"]).reset_index().drop(["mapping", "강의코드"], axis = 1).drop_duplicates().reset_index(drop = True).reset_index().rename({"index" : "교수코드"}, axis = 1)

      교수코드 담당교수명  담당분야    제공대학명                구분
0        0   안상욱  자연계열    한경대학교    안상욱-자연계열-한경대학교
1        1   이중호  자연계열    가천대학교    이중호-자연계열-가천대학교
2        2   최수한  자연계열    단국대학교    최수한-자연계열-단국대학교
3        3   김문현  자연계열   성균관대학교   김문현-자연계열-성균관대학교
4        4   이상준  자연계열  덕성여자대학교  이상준-자연계열-덕성여자대학교
...    ...   ...   ...      ...               ...
8671  8671   김주일  공학계열    한동대학교    김주일-공학계열-한동대학교
8672  8672   여창환  공학계열    동아대학교    여창환-공학계열-동아대학교
8673  8673   조형규  공학계열    창원대학교    조형규-공학계열-창원대학교
8674  8674   김희영  자연계열    고려대학교    김희영-자연계열-고려대학교
8675  8675   좌수경  자연계열  울산과학대학교  좌수경-자연계열-울산과학대학교

[8676 rows x 5 columns]

## 4. 정규화 및 최종 테이블

제 1 정규형 : 속성의 원자성 충족

제 2 정규형 : 기본키가 1차원이라 나머지 속성들이 기본키에 완전종속

**제 3 정규형 : 기본키를 제외한 속성들 간 함수종속관계 해소 $\to$ 강의 릴레이션을 두 개의 테이블로 나눠 해소**

보이스-코드 정규형 : 기본키가 모두 1차원이라 기본키는 나머지 속성들에 완전종속

### **A. 강의 릴레이션**

In [122]:
featured_course = featured_course.drop("교육분류", axis = 1).assign(교육분류 = lambda _df : _df.강의명.map(temp_dict))\
.set_index(["강의코드", "강의명", "교육분류"]).reset_index()
featured_course.to_excel("./kocw data/featured data/course.xlsx")  ## 디렉토리는 임의로 지정하시기 바랍니다.
featured_course  ## 강의 릴레이션 완료, 제공대학명 : 외래키

          강의코드         강의명         교육분류  강의년도  강의학기    제공대학명
0      1095582       대학수학1  수학ㆍ물리ㆍ천문ㆍ지리  2015     1    한경대학교
1      1104074         수학1  수학ㆍ물리ㆍ천문ㆍ지리  2015     1    가천대학교
2      1110603        미적분학  수학ㆍ물리ㆍ천문ㆍ지리  2015     1    단국대학교
3      1112400       공학수학1  수학ㆍ물리ㆍ천문ㆍ지리  2015     1   성균관대학교
4      1118072         정수론  수학ㆍ물리ㆍ천문ㆍ지리  2015     2  덕성여자대학교
...        ...         ...          ...   ...   ...      ...
16809  1430653  다변량통계학(II)  수학ㆍ물리ㆍ천문ㆍ지리  2021     2    부산대학교
16810  1443736  AI를 위한 딥러닝  수학ㆍ물리ㆍ천문ㆍ지리  2022     1    중앙대학교
16811  1445911    회귀분석(II)  수학ㆍ물리ㆍ천문ㆍ지리  2021     2    부산대학교
16812   820840      과학사 이해       자연과학기타  2013     2    신라대학교
16813  1398367   예방치과학의 이해       자연과학기타  2020     2  울산과학대학교

[16814 rows x 6 columns]

In [123]:
tmp = featured_course.reset_index()[["index"]].assign(구분 = featured_course.강의명 + "+" + featured_course.교육분류)
lst = [""]*16814
dup = []

for i in range(16814) :
    if tmp.구분[i] in lst :
        dup.append(tmp.구분[i])
    lst[i] = tmp.구분[i]

In [124]:
featured_course.loc[list(tmp.set_index("구분").loc[list(set(dup))]["index"]),:]

          강의코드      강의명      교육분류  강의년도  강의학기  제공대학명
6982   1072324    물류관리론     경영ㆍ경제  2014     2  동명대학교
10013  1315312    물류관리론     경영ㆍ경제  2018     1  한경대학교
10350  1093664    물류관리론     경영ㆍ경제  2015     1  한경대학교
5329    676056    정보체계론    사회과학기타  2012     2  건국대학교
13496  1436033    정보체계론    사회과학기타  2021     2  건국대학교
...        ...      ...       ...   ...   ...    ...
3945   1263468     행동수정      특수교육  2017     2  호남대학교
11226   444868     행동수정      특수교육  2012     2  충북대학교
1863   1013251  동물번식생리학  생물ㆍ화학ㆍ환경  2014     1  단국대학교
1867   1297901  동물번식생리학  생물ㆍ화학ㆍ환경  2018     1  단국대학교
1898    825646  동물번식생리학  생물ㆍ화학ㆍ환경  2013     2  부산대학교

[6210 rows x 6 columns]

> 기본키를 제외한 속성에서 함수종속관계 발견(강의명 -> 교육분류)

`-` 정규화

In [130]:
norm_course = featured_course.drop("교육분류", axis = 1)
norm_course.to_excel("./kocw data/featured data/norm_course.xlsx")
norm_course

          강의코드         강의명  강의년도  강의학기    제공대학명
0      1095582       대학수학1  2015     1    한경대학교
1      1104074         수학1  2015     1    가천대학교
2      1110603        미적분학  2015     1    단국대학교
3      1112400       공학수학1  2015     1   성균관대학교
4      1118072         정수론  2015     2  덕성여자대학교
...        ...         ...   ...   ...      ...
16809  1430653  다변량통계학(II)  2021     2    부산대학교
16810  1443736  AI를 위한 딥러닝  2022     1    중앙대학교
16811  1445911    회귀분석(II)  2021     2    부산대학교
16812   820840      과학사 이해  2013     2    신라대학교
16813  1398367   예방치과학의 이해  2020     2  울산과학대학교

[16814 rows x 5 columns]

In [55]:
norm_course = pd.read_excel("./kocw data/featured data/norm_course.xlsx", index_col = 0)
norm_course

          강의코드         강의명  강의년도  강의학기    제공대학명        제공일자
0      1095582       대학수학1  2015     1    한경대학교  2015-08-30
1      1104074         수학1  2015     1    가천대학교  2015-09-14
2      1110603        미적분학  2015     1    단국대학교  2015-10-08
3      1112400       공학수학1  2015     1   성균관대학교  2015-11-02
4      1118072         정수론  2015     2  덕성여자대학교  2015-12-16
...        ...         ...   ...   ...      ...         ...
16809  1430653  다변량통계학(II)  2021     2    부산대학교  2015-01-08
16810  1443736  AI를 위한 딥러닝  2022     1    중앙대학교  2016-04-07
16811  1445911    회귀분석(II)  2021     2    부산대학교  2017-10-17
16812   820840      과학사 이해  2013     2    신라대학교  2012-02-29
16813  1398367   예방치과학의 이해  2020     2  울산과학대학교  2013-01-31

[16814 rows x 6 columns]

In [54]:
norm_course.assign(제공일자 = kocw.등록일자).to_excel("./kocw data/featured data/norm_course.xlsx")

In [106]:
# featured_course.loc[featured_course.강의명 == "미래의 과학"]  ## 강의명이 같은데도 교육분류가 다른 데이터 존재, 수정 필요

          강의코드     강의명         교육분류  강의년도  강의학기  제공대학명
589    1016547  미래의 과학  수학ㆍ물리ㆍ천문ㆍ지리  2013     2  건국대학교
909    1361005  미래의 과학     생물ㆍ화학ㆍ환경  2019     2  건국대학교
13598  1216378  미래의 과학       사회과학기타  2016     2  건국대학교

In [128]:
len(set(norm_course2.강의명))

12421

In [129]:
course_classed = featured_course[["강의명", "교육분류"]].drop_duplicates().reset_index(drop = True)
course_classed.to_excel("./kocw data/featured data/course_classed.xlsx")
course_classed

              강의명         교육분류
0           대학수학1  수학ㆍ물리ㆍ천문ㆍ지리
1             수학1  수학ㆍ물리ㆍ천문ㆍ지리
2            미적분학  수학ㆍ물리ㆍ천문ㆍ지리
3           공학수학1  수학ㆍ물리ㆍ천문ㆍ지리
4             정수론  수학ㆍ물리ㆍ천문ㆍ지리
...           ...          ...
12416  다변량통계학(II)  수학ㆍ물리ㆍ천문ㆍ지리
12417  AI를 위한 딥러닝  수학ㆍ물리ㆍ천문ㆍ지리
12418    회귀분석(II)  수학ㆍ물리ㆍ천문ㆍ지리
12419      과학사 이해       자연과학기타
12420   예방치과학의 이해       자연과학기타

[12421 rows x 2 columns]

### **B. 제공대학 릴레이션**

In [20]:
featured_university = pd.read_csv("./kocw data/kocw_region.csv")[["제공대학명", "소재지"]].drop_duplicates().reset_index(drop = True).rename({"소재지" : "대학소재지(시/도)"}, axis = 1)
featured_university.to_excel("./kocw data/featured data/university.xlsx")
featured_university

           제공대학명 대학소재지(시/도)
0          한경대학교        경기도
1          가천대학교        경기도
2          단국대학교        경기도
3         성균관대학교      서울특별시
4        덕성여자대학교      서울특별시
..           ...        ...
181   수도국제대학원대학교      서울특별시
182  사이버한국외국어대학교      서울특별시
183        수원대학교        경기도
184        구미대학교       경상북도
185     가톨릭관동대학교    강원특별자치도

[186 rows x 2 columns]

In [19]:
dic = {i:j for i, j in zip(univ.학교명, univ.설립형태구분명)}

In [28]:
featured_university = pd.read_excel("./kocw data/featured data/university.xlsx", index_col=0)
featured_university["사립/국립 구분"] = featured_university.제공대학명.map(dic)

In [35]:
featured_university.iloc[0, 2] = "국립"
featured_university.iloc[5, 2] = "국립"
featured_university.iloc[7, 2] = "국립"
featured_university.iloc[20, 2] = "국립"
featured_university.iloc[31, 2] = "국립"
featured_university.iloc[48, 2] = "국립"
featured_university.iloc[80, 2] = "국립"
featured_university.iloc[90, 2] = "국립"
featured_university.iloc[96, 2] = "사립"
featured_university.iloc[101, 2] = "국립"
featured_university.iloc[112, 2] = "국립"
featured_university.iloc[113, 2] = "국립"
featured_university.iloc[137, 2] = "국립"
featured_university.iloc[161, 2] = "사립"
featured_university.iloc[168, 2] = "국립"
featured_university.iloc[179, 2] = "국립"
featured_university.iloc[181, 2] = "국립"

In [45]:
featured_university["사립/국립 구분"] = featured_university["사립/국립 구분"].map(lambda x : x if x == "국립" else "사립")

In [48]:
featured_university.to_excel("./kocw data/featured data/university.xlsx")

In [59]:
featured_university

           제공대학명 대학소재지(시/도) 사립/국립 구분
0          한경대학교        경기도       국립
1          가천대학교        경기도       사립
2          단국대학교        경기도       사립
3         성균관대학교      서울특별시       사립
4        덕성여자대학교      서울특별시       사립
..           ...        ...      ...
181   수도국제대학원대학교      서울특별시       국립
182  사이버한국외국어대학교      서울특별시       사립
183        수원대학교        경기도       사립
184        구미대학교       경상북도       사립
185     가톨릭관동대학교    강원특별자치도       사립

[186 rows x 3 columns]

### **C. 담당교수 릴레이션**

In [21]:
featured_professor = featured_df.set_index(["교수코드", "담당교수명"]).reset_index()
featured_professor.to_excel("./kocw data/featured data/professor.xlsx")
featured_professor

      교수코드 담당교수명  담당분야    제공대학명
0        0   안상욱  자연계열    한경대학교
1        1   이중호  자연계열    가천대학교
2        2   최수한  자연계열    단국대학교
3        3   김문현  자연계열   성균관대학교
4        4   이상준  자연계열  덕성여자대학교
...    ...   ...   ...      ...
8671  8909   김주일  공학계열    한동대학교
8672  8910   여창환  공학계열    동아대학교
8673  8911   조형규  공학계열    창원대학교
8674  8912   김희영  자연계열    고려대학교
8675  8913   좌수경  자연계열  울산과학대학교

[8676 rows x 4 columns]

### **D. 담당 릴레이션(관계)**

In [22]:
charge.to_excel("./kocw data/featured data/charge.xlsx")
charge

       교수코드     강의코드
0         0  1095582
1         1  1104074
2         2  1110603
3         3  1112400
4         4  1118072
...     ...      ...
17286  8638  1430653
17287  7838  1443736
17288    60  1445911
17289   852   820840
17290  8913  1398367

[17291 rows x 2 columns]